<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta name="x-apple-disable-message-reformatting">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="telephone=no" name="format-detection">
	<title>KOHA_SLIP</title>
	<!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
	<!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
	<!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
	<style type="text/css">
		#outlook a {
			padding: 0;
		}

		.es-button {
			mso-style-priority: 100 !important;
			text-decoration: none !important;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		.es-desk-hidden {
			display: none;
			float: left;
			overflow: hidden;
			width: 0;
			max-height: 0;
			line-height: 0;
			mso-hide: all;
		}

		[data-ogsb] .es-button {
			border-width: 0 !important;
			padding: 10px 20px 10px 20px !important;
		}

		@media only screen and (max-width:600px) {

			p,
			ul li,
			ol li,
			a {
				line-height: 150% !important
			}

			h1 {
				font-size: 30px !important;
				text-align: center;
				line-height: 120% !important
			}

			h2 {
				font-size: 26px !important;
				text-align: center;
				line-height: 120% !important
			}

			h3 {
				font-size: 20px !important;
				text-align: center;
				line-height: 120% !important
			}

			.es-header-body h1 a,
			.es-content-body h1 a,
			.es-footer-body h1 a {
				font-size: 30px !important
			}

			.es-header-body h2 a,
			.es-content-body h2 a,
			.es-footer-body h2 a {
				font-size: 26px !important
			}

			.es-header-body h3 a,
			.es-content-body h3 a,
			.es-footer-body h3 a {
				font-size: 20px !important
			}

			.es-menu td a {
				font-size: 16px !important
			}

			.es-header-body p,
			.es-header-body ul li,
			.es-header-body ol li,
			.es-header-body a {
				font-size: 16px !important
			}

			.es-content-body p,
			.es-content-body ul li,
			.es-content-body ol li,
			.es-content-body a {
				font-size: 16px !important
			}

			.es-footer-body p,
			.es-footer-body ul li,
			.es-footer-body ol li,
			.es-footer-body a {
				font-size: 16px !important
			}

			.es-infoblock p,
			.es-infoblock ul li,
			.es-infoblock ol li,
			.es-infoblock a {
				font-size: 12px !important
			}

			*[class="gmail-fix"] {
				display: none !important
			}

			.es-m-txt-c,
			.es-m-txt-c h1,
			.es-m-txt-c h2,
			.es-m-txt-c h3 {
				text-align: center !important
			}

			.es-m-txt-r,
			.es-m-txt-r h1,
			.es-m-txt-r h2,
			.es-m-txt-r h3 {
				text-align: right !important
			}

			.es-m-txt-l,
			.es-m-txt-l h1,
			.es-m-txt-l h2,
			.es-m-txt-l h3 {
				text-align: left !important
			}

			.es-m-txt-r img,
			.es-m-txt-c img,
			.es-m-txt-l img {
				display: inline !important
			}

			.es-button-border {
				display: block !important
			}

			a.es-button,
			button.es-button {
				font-size: 20px !important;
				display: block !important;
				border-width: 10px 0px 10px 0px !important
			}

			.es-adaptive table,
			.es-left,
			.es-right {
				width: 100% !important
			}

			.es-content table,
			.es-header table,
			.es-footer table,
			.es-content,
			.es-footer,
			.es-header {
				width: 100% !important;
				max-width: 600px !important
			}

			.es-adapt-td {
				display: block !important;
				width: 100% !important
			}

			.adapt-img {
				width: 100% !important;
				height: auto !important
			}

			.es-m-p0 {
				padding: 0px !important
			}

			.es-m-p0r {
				padding-right: 0px !important
			}

			.es-m-p0l {
				padding-left: 0px !important
			}

			.es-m-p0t {
				padding-top: 0px !important
			}

			.es-m-p0b {
				padding-bottom: 0 !important
			}

			.es-m-p20b {
				padding-bottom: 20px !important
			}

			.es-mobile-hidden,
			.es-hidden {
				display: none !important
			}

			tr.es-desk-hidden,
			td.es-desk-hidden,
			table.es-desk-hidden {
				width: auto !important;
				overflow: visible !important;
				float: none !important;
				max-height: inherit !important;
				line-height: inherit !important
			}

			tr.es-desk-hidden {
				display: table-row !important
			}

			table.es-desk-hidden {
				display: table !important
			}

			td.es-desk-menu-hidden {
				display: table-cell !important
			}

			.es-menu td {
				width: 1% !important
			}

			table.es-table-not-adapt,
			.esd-block-html table {
				width: auto !important
			}

			table.es-social {
				display: inline-block !important
			}

			table.es-social td {
				display: inline-block !important
			}
		}
	</style>
</head>

<body
	style="width:100%;font-family:'Century Gothic','CenturyGothic','AppleGothic',sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
	<div class="es-wrapper-color" style="background-color:#F6F6F6">
		<!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
		<table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"
			style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top">
			<tr>
				<td valign="top" style="padding:0;Margin:0">
					<table class="es-content" cellspacing="0" cellpadding="0" align="center"
						style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
						<tr>
							<td align="center" style="padding:0;Margin:0">
								<table class="es-content-body"
									style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"
									cellspacing="0" cellpadding="0" align="center">
									<tr>
										<td align="left"
											style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px">
											<!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:356px" valign="top"><![endif]-->
											<table class="es-left" cellspacing="0" cellpadding="0" align="left"
												style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
												<tr>
													<td class="es-m-p0r es-m-p20b" valign="top" align="center"
														style="padding:0;Margin:0;width:356px">
														<table width="100%" cellspacing="0" cellpadding="0" role="presentation"
															style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
															<tr>
																<td class="es-infoblock es-m-txt-c" align="left"
																	style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">14-day
																	Overdue Slip<br></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!--[if mso]></td><td style="width:20px"></td><td style="width:184px" valign="top"><![endif]-->
											<table cellspacing="0" cellpadding="0" align="right"
												style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
												<tr>
													<!--<td align="left" style="padding:0;Margin:0;width:184px"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tr> 
                      <td class="es-infoblock es-m-txt-c" align="right" style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:14px;color:#CCCCCC;font-size:12px"><a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#0B5394;font-size:12px">View email in your browser</a></p></td> 
                     </tr> 
                   </table>-->
										</td>
									</tr>
								</table>
								<!--[if mso]></td></tr></table><![endif]-->
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table class="es-content" cellspacing="0" cellpadding="0" align="center"
			style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
			<tr>
				<td align="center" style="padding:0;Margin:0">
					<table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"
						style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
						<tr>
							<td align="left"
								style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px">
								<table width="100%" cellspacing="0" cellpadding="0"
									style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
									<tr>
										<td valign="top" align="center" style="padding:0;Margin:0;width:560px">
											<table
												style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-left:6px solid #6FA8DC;background-color:#373A44"
												width="100%" cellspacing="0" cellpadding="0" bgcolor="#373a44" role="presentation">
												<tr>
													<td bgcolor="#0b5394" align="left"
														style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:20px;padding-right:20px">
														<h2
															style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-size:24px;font-style:normal;font-weight:bold;color:#FFFFFF">
															City College Plymouth Library</h2>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td valign="top" align="center" style="padding:0;Margin:0;width:560px">
											<table width="100%" cellspacing="0" cellpadding="0" role="presentation"
												style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
												<tr>
													<td align="left" style="padding:0;Margin:0;padding-top:15px;padding-bottom:15px">
														<h3
															style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-size:20px;font-style:normal;font-weight:bold;color:#333333">
															Your item(s) are now 14 days overdue</h3>
													</td>
												</tr>
												<tr>
													<td style="padding:0;Margin:0">
														<!-- main html -->
														<a name="main" href="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px"></a>
														<p>
															Dear <<borrowers.firstname>> <<borrowers.surname>>
														</p>
														<p>
															You have the following items on loan from the Library that are still overdue for return:<br />
															<<items.content>>
														</p>
														<p>
															Please return these items at your earliest convenience to avoid any unneccesary charges or Library restrictions.
														</p>
														<p>
															Your sincerely,<br />
															<strong>The Library team</strong>
														</p>
														<p>
															Your Library account: <a href=”https://ccp.koha-ptfs.co.uk/cgi-bin/koha/opac-user.pl”>Click Here</a><br />
															Email us: <a href=mailto:library@cityplym.ac.uk>library@cityplym.ac.uk</a><br />
															Phone us: <a href="tel:+441752305366">01752 305366</a>
														</p>														
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table class="es-footer" cellspacing="0" cellpadding="0" align="center"
			style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
			<tr>
				<td align="center" style="padding:0;Margin:0">
					<table class="es-footer-body" cellspacing="0" cellpadding="0" align="center"
						style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
						<tr>
							<td align="left"
								style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px">
								<table width="100%" cellspacing="0" cellpadding="0"
									style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
									<tr>
										<td valign="top" align="center" style="padding:0;Margin:0;width:560px">
											<table width="100%" cellspacing="0" cellpadding="0" role="presentation"
												style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
												<tr>
													<td style="padding:20px;Margin:0;font-size:0" align="center">
														<table width="75%" height="100%" cellspacing="0" cellpadding="0" border="0"
															role="presentation"
															style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
															<tr>
																<td
																	style="padding:0;Margin:0;border-bottom:1px solid #CCCCCC;background:none;height:1px;width:100%;margin:0px">
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px">
														<p
															style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:17px;color:#333333;font-size:11px">
															© 2021 City College Plymouth<br></p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		</td>
		</tr>
		</table>
	</div>
</body>

</html>